{
    "files.associations": {
        "pointer_name_conversion.h": "c",
        "compute_widget_hash.h": "c",
        "util.h": "c",
        "gtk.h": "c",
        "callback_information.h": "c",
        "fix_function_body.h": "c",
        "globals.h": "c",
        "modify_callback.h": "c",
        "callback_map.h": "c",
        "function_dispatcher.h": "c",
        "index.h": "c",
        "edit_properties_window.h": "c",
        "ios": "c",
        "gtk_events.h": "c",
        "random": "c",
        "queue": "c",
        "stack": "c",
        "stat.h": "c",
        "events_util.h": "c",
        "__locale": "c",
        "hooks.h": "c",
        "context_menu.h": "c",
        "overrides.h": "c",
        "edit_callbacks_window.h": "c",
        "fakegimp.C": "cpp",
        "gdk.h": "c",
        "dlfcn.h": "c"
    }
}